{
	"name": "app",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"dev": "expo start",
		"start": "expo start",
		"android": "expo start --android",
		"ios": "expo start --ios",
		"web": "expo start --web",
		"build": "eas build --platform all --non-interactive"
	},
	"dependencies": {
		"@nftag/client-sdk": "*",
		"@types/react-native": "^0.70.6",
		"expo": "~46.0.16",
		"expo-status-bar": "~1.4.0",
		"react": "18.0.0",
		"react-native": "0.69.6",
		"@nftag/tsconfig": "*"
	},
	"devDependencies": {
		"@babel/core": "^7.12.9"
	},
	"private": true
}
